# mams

./: .gitignore  README.md  mams-create-tables.sql
mams/: build.gradle  build.sh  settings.gradle
mams/src/main/java/com/california/: MamsApplication.java
mams/src/main/java/com/california/mams/: MamsApplication.java
mams/src/main/java/com/california/mams/dto/: MenuInfoDTO.java
mams/src/main/java/com/california/mams/orm/dao/: MamsAuthMapper.java  MamsAuthMapper.xml  MamsGroupJsonMapper.java  MamsGroupJsonMapper.xml  MamsGroupMapper.java  MamsGroupMapper.xml  MamsMenuMapper.java
mams/src/main/java/com/california/mams/orm/domain/: AbstractDomainInterface.java  MamsAuthDomain.java  MamsGroupDomain.java  MamsMenuDomain.java
mams/src/main/java/com/california/mams/orm/model/: MamsAuth.java  MamsAuthExample.java  MamsGroup.java  MamsGroupExample.java  MamsMenu.java  MamsMenuExample.java
mams/src/main/java/com/california/mams/service/: MamsService.java
mams/src/main/java/com/california/mams/service/impl/: MamsServiceImpl.java
mams/src/main/resources/: application-local.properties  application.properties  logback.xml
mams/src/main/resources/mapping/: MamsMenuMapper.xml
mams/src/test/java/com/california/mams/: BaseTest.java
mams/src/test/java/com/california/mams/service/: MamsServiceTest.java
